# KpasteCli

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONVENTIONAL_COMMITS.md  KpasteCli.sln  README.md  VERSIONING.md  kpaste-cli.sln
KpasteCli/: KpasteCli.csproj  Program.cs
KpasteCli.Packaging.Msix/: KpasteCli.Packaging.Msix.wapproj  Package.appxmanifest
KpasteCli.Tests/: KpasteCli.Tests.csproj  KpasteCryptTests.cs
KpasteCli.WindowsApplicationPackaging/: KpasteCli.WindowsApplicationPackaging.wapproj  Package.appxmanifest
KpasteCli/Logic/: KpasteCrypto.cs  Paste.cs
KpasteCli/Objects/: CliVerbGet.cs  CliVerbNew.cs
kpaste-cli/: KpasteCli.csproj  Program.cs  kpaste-cli.csproj
kpaste-cli.Tests/: KpasteCryptTests.cs  kpaste-cli.Tests.csproj
kpaste-cli/Logic/: KpasteCrypto.cs  Paste.cs
kpaste-cli/Object/: CliVerbGet.cs  CliVerbNew.cs
kpaste-cli/Objects/: CliVerbGet.cs  CliVerbNew.cs
kpaste-cli/Properties/: launchSettings.json
resources/logo/: kpastecli.odg
